# Projekt-Kopary

./: build.gradle  docker-compose.yml  settings.gradle
http/: test.http
src/main/java/com/koparyProjekt/koparyProjekt/: KoparyProjektApplication.java  schema.sql
src/main/java/com/koparyProjekt/koparyProjekt/advice/: ValidationHandler.java
src/main/java/com/koparyProjekt/koparyProjekt/controller/: KoparaController.java
src/main/java/com/koparyProjekt/koparyProjekt/data/: Kopara.java
src/main/java/com/koparyProjekt/koparyProjekt/dto/: KoparaDto.java
src/main/java/com/koparyProjekt/koparyProjekt/exception/: EntityNotFoundException.java
src/main/java/com/koparyProjekt/koparyProjekt/repository/: KoparaRepository.java
src/main/java/com/koparyProjekt/koparyProjekt/service/: KoparaService.java
src/main/resources/: application.yml  kopary1_seq.sql  liquibase-changelog.xml
src/main/resources/database/: 01-kopary.sql
src/test/java/com/koparyProjekt/koparyProjekt/: KoparyProjektApplicationTests.java
src/test/resources/: application.yml
